apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
   name: azuredisk-csi
provisioner: csi-azuredisk
reclaimPolicy: Delete
parameters:
  csiProvisionerSecretName: csi-azuredisk-secret
  csiProvisionerSecretNamespace: csi-plugins-azuredisk
